név: Dell Latitude E6540
CPU: i5-4310M
RAM: 8gb ddr3
Tárhely: ssd 128 gb
GPU: intel hd4600
Képernyõ: 15,6" fhd matt
csatlakozók:
	4x 3.0
	hdmi
	vga
	sd kártyaolvasó
	kombinált jack	
	lan 1000
van optikai meghajtó
eredeti windows 10 pro
6 hónap garancia (már lejárt)
ár: 130000
bolt: laptopszalon

boot: f12



fun:
laptop vs vacak
https://www.videocardbenchmark.net/compare/Intel-HD-4600-vs-GeForce4-MX-440/2451vs1494
https://www.cpubenchmark.net/compare/Intel-i5-4310M-vs-AMD-Athlon-XP-2000+/2235vs223